
server.port=8080
server.compression.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/sisec?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false?noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=c3c1t3.2o19
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.springframework.ws=TRACE
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
## App Properties
app.jwtSecret = AJPPTVBcKVwrJJySZKso
app.jwtExpirationInMs=86400000
urlFolioQuery=https://certificados.cecyte.edu.mx/folio/
user.timezone=America/Mexico_City

endingCertificateDirectory=/home/sisec/Termino
partialCertificateDirectory=/home/sisec/Parcial
degreeDirectory=/home/sisec/Titulos
pdfResourceDirectory=/home/sisec/Recursos

montserrat=Montserrat.ttf
montserratBold=MontserratBold.ttf
barraAguilas=barraAguilas.png
logoCecyte=logoCecyte.png
logoSinems=logoSinems.png
logoEducacion=logoEducacion.png
backgroundCecyte=backgroundCecyte.png
degreeOvalo=degreeOvalo.png
logoEducacionTemporary=logoEducacionTemporary.png
marcoTemporary=marcoTemporary.png
escudoTemporary=escudoTemporary.png
sigedApiUrl=https://api.siged.sep.gob.mx/servicios//certificado/consultaCertificado/?folios=
abrogatedCertificateDirectory=/home/sisec/Abrogado